# TradeUp-App

./: .firebaserc  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  settings.gradle.kts
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/testapptradeup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapptradeup/: MyApplication.java  TradeUpApplication.java
app/src/main/java/com/example/testapptradeup/activities/: EmailVerificationActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/testapptradeup/adapters/: AdminReportAdapter.java  AdminReviewAdapter.java  CategoriesAdapter.java  CategoryAdapter.java  ChatListAdapter.java  ChatMessageAdapter.java  DiscoverAdapter.java  FavoritesAdapter.java  FeaturedAdapter.java  HistoryPagerAdapter.java  ImagePagerAdapter.java  ListingsAdapter.java  ManageListingsAdapter.java  MyListingsAdapter.java  MyOffersAdapter.java  NotificationAdapter.java  OffersAdapter.java  PaymentHistoryAdapter.java  PhotoAdapter.java  ProductGridAdapter.java  PublicListingAdapter.java  PublicReviewAdapter.java  RecommendationsAdapter.java  ReviewAdapter.java  SearchResultsAdapter.java  TransactionHistoryAdapter.java  TrendingAdapter.java
app/src/main/java/com/example/testapptradeup/fragments/: AddReviewFragment.java  ChangePasswordFragment.java  ChatDetailFragment.java  ChatListFragment.java  EditPostFragment.java  EditProfileFragment.java  FavoritesFragment.java  HistoryFragment.java  HomeFragment.java  MyListingsFragment.java  MyOffersFragment.java  NewsFragment.java  NotificationSettingsFragment.java  NotificationsFragment.java  OfferBottomSheetDialogFragment.java  OfferListFragment.java  PaymentFragment.java  PaymentHistoryFragment.java  PaymentSettingsFragment.java  PersonalInfoFragment.java  PostDiscoverFragment.java  PostFragment.java  ProductDetailFragment.java  ProductListFragment.java  ProfileFragment.java  PublicProfileFragment.java  PurchaseHistoryFragment.java  ReviewsFragment.java  SalesHistoryFragment.java  SearchFragment.java
app/src/main/java/com/example/testapptradeup/managers/: LocalNotificationManager.java
app/src/main/java/com/example/testapptradeup/models/: Category.java  ChatItem.java  ChatMessage.java  Conversation.java  DateSeparator.java  Escrow.java  Listing.java  Notification.java  NotificationItem.java  Offer.java  OfferWithListing.java  PagedResult.java  Report.java  Review.java  SearchParams.java  SearchResult.java  StripeTransaction.java  Transaction.java  User.java  UserStatus.java
app/src/main/java/com/example/testapptradeup/repositories/: AdminRepository.java  CategoryRepository.java  ChatRepository.java  CloudinaryRepository.java  HistoryRepository.java  ListingRepository.java  OfferRepository.java  PaymentRepository.java  PostRepository.java  ReviewRepository.java  UserRepository.java
app/src/main/java/com/example/testapptradeup/services/: BackendApiService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/testapptradeup/utils/: CloudinaryManager.java  Constants.java  Event.java  ImageUploader.java  Result.java  SharedPrefsHelper.java
app/src/main/java/com/example/testapptradeup/viewmodels/: AddReviewViewModel.java  AdminViewModel.java  (+22 more)
app/src/main/res/drawable/: badge_background.xml  badge_background_active.xml  badge_background_error.xml  badge_background_paused.xml  badge_background_sold.xml  badge_background_warning.xml  bg_bottom_nav.xml  bg_chat_bubble_received.xml  bg_chat_bubble_sent.xml  bg_chat_input.xml  bg_circle_avatar.xml  bg_condition_tag.xml  bg_date_separator.xml  bg_message_input.xml  bg_message_received.xml  bg_nav_item_selected.xml  bg_popup_menu.xml  bg_send_button.xml  bottom_bar_background.xml  bottom_border.xml  btn_condition_normal.xml  btn_condition_selected.xml  btn_delete_background.xml  btn_edit_background.xml  btn_primary.xml  btn_secondary_background.xml  btn_view_background.xml  button_background.xml  category_tag_background.xml  circle_background_dark.xml  circle_green.xml  circle_white_background.xml  condition_badge_bg.xml  cover_image_placeholder.xml  dashed_border_background.xml  discount_badge_background.xml  edit_text_background.xml  filter_tab_selected.xml  gradient_overlay.xml  ic_about_tradeup.xml  (+136 more)
app/src/main/res/layout/: activity_email_verification.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  bottom_sheet_make_offer.xml  categories_section_layout.xml  chip_tag_item.xml  fragment_add_review.xml  fragment_admin_panel.xml  fragment_change_password.xml  fragment_chat_detail.xml  fragment_chat_list.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_history.xml  fragment_history_list.xml  fragment_home.xml  fragment_my_listings.xml  fragment_my_offers.xml  fragment_newsmanage.xml  fragment_notification_settings.xml  fragment_notifications.xml  fragment_offer_list.xml  fragment_payment.xml  fragment_payment_history.xml  fragment_payment_settings.xml  fragment_personal_info.xml  fragment_post.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  fragment_public_profile.xml  fragment_recent_listings.xml  fragment_report_list.xml  fragment_review_moderation.xml  fragment_reviews.xml  fragment_search.xml  item_add_photo.xml  (+31 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  my_listings_menu.xml  product_detail_menu.xml  sort_listings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testapptradeup/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: app.js  index.html  style.css
(+3 files in other folders)
