<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_light"
    tools:context=".fragments.HistoryFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_history"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Lịch sử Giao dịch"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:background="@color/white"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="?attr/colorPrimary"
        app:tabSelectedTextColor="?attr/colorPrimary"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>