<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản lý thanh toán"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_manage_payments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm/Xem phương thức thanh toán"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

</LinearLayout>